# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* 気象庁の過去の気象データをピックアップし解析できるようにします。


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
　　　R analytic flow で作成しています。
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact